[gd_scene load_steps=5 format=3 uid="uid://cri6vf8h1ccso"]

[ext_resource type="Texture2D" uid="uid://hsr4jb42scb3" path="res://assets/brick.png" id="1_dbnx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vqib"]
albedo_texture = ExtResource("1_dbnx3")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dag1k"]
material = SubResource("StandardMaterial3D_8vqib")
center_offset = Vector3(0, 1, 0)
orientation = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wcy7k"]
data = PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 2, -1, 0, 0, 1, 0, 2, 1, 0, 2, -1)

[node name="brickwall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dag1k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wcy7k")
